<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalua | Moda Feminina e Masculina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header id="header">
        <div class="logo-container">
            <!-- Usando a logo do projeto -->
            <img src="assets/LogoShalua.png" alt="Shalua Logo">
        </div>
        <nav class="nav-links">
            <a href="#home" class="nav-link">Home</a>
            <a href="#colecao" class="nav-link">Coleção</a>
            <a href="#contato" class="nav-link">Localização</a>
            <a href="https://www.instagram.com/shaluailha/" target="_blank" class="nav-link">Instagram</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <h1>Shalua</h1>
            <p>Moda Feminina e Masculina de Alto Padrão</p>
            <a href="#colecao" class="btn-primary">Ver Coleção</a>
        </div>
    </section>

    <section id="colecao" class="section">
        <div class="section-title reveal">
            <h2>Nossa Coleção</h2>
            <div class="divider"></div>
        </div>
        <div class="card-grid">
            <a href="https://www.instagram.com/shaluailha/" target="_blank" class="card reveal">
                <img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?auto=format&fit=crop&q=80&w=1020"
                    alt="Moda Feminina" class="card-img">
                <div class="card-overlay">
                    <h3>Feminino</h3>
                    <p>Elegância em cada detalhe.</p>
                    <span class="card-cta">Ver no Instagram <i class="fab fa-instagram"></i></span>
                </div>
            </a>
            <a href="https://www.instagram.com/shaluailha/" target="_blank" class="card reveal">
                <img src="https://images.unsplash.com/photo-1488161628813-04466f872be2?auto=format&fit=crop&q=80&w=1064"
                    alt="Moda Masculina" class="card-img">
                <div class="card-overlay">
                    <h3>Masculino</h3>
                    <p>Estilo e sofisticação urbana.</p>
                    <span class="card-cta">Ver no Instagram <i class="fab fa-instagram"></i></span>
                </div>
            </a>
            <a href="https://www.instagram.com/shaluailha/" target="_blank" class="card reveal">
                <img src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&q=80&w=2073"
                    alt="Acessórios" class="card-img">
                <div class="card-overlay">
                    <h3>Acessórios</h3>
                    <p>O toque final perfeito.</p>
                    <span class="card-cta">Ver no Instagram <i class="fab fa-instagram"></i></span>
                </div>
            </a>
        </div>
    </section>

    <section id="contato" class="section contact-section reveal">
        <div class="contact-info">
            <h2>Visite-nos</h2>
            <div class="contact-details">
                <div class="contact-item">
                    <i class="fas fa-location-dot"></i>
                    <a href="https://www.google.com/maps/search/?api=1&query=Av.+Atlântica,+1659,+Ilha+Solteira,+SP"
                        target="_blank" class="location-link">Av. Atlântica, 1659, Ilha Solteira - SP</a>
                </div>
                <div class="contact-item">
                    <i class="fab fa-instagram"></i>
                    <a href="https://www.instagram.com/shaluailha/" target="_blank" class="insta-link">@shaluailha</a>
                </div>
            </div>
            <p>Siga-nos para acompanhar as novidades em tempo real.</p>
        </div>
        <div class="map-container">
            <a href="https://www.google.com/maps/search/?api=1&query=Av.+Atlântica,+1659,+Ilha+Solteira,+SP,+Brazil"
                target="_blank" class="map-link-overlay">
                Abrir no Google Maps <i class="fas fa-external-link-alt"></i>
            </a>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.4320245082103!2d-51.3414!3d-20.435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x949666e5f385c49f%3A0x7d9f7d3d7d4d4d4d!2sAv.%20Atl%C3%A2ntica%2C%201659%20-%20Ilha%20Solteira%2C%20SP%2C%2015385-000!5e0!3m2!1spt-BR!2sbr!4v1700000000000!5m2!1spt-BR!2sbr"
                allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Shalua</h3>
            <p>Sua referência em moda premium em Ilha Solteira.</p>
        </div>
        <div class="copyright">
            &copy; 2026 Shalua Modas. Todos os direitos reservados.
            <div class="credits">CREATED BY NEWCODING</div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>