@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

::-webkit-scrollbar {
    width: 2px;
}

/* Fundo da barra */
::-webkit-scrollbar-track {
    background: #111;
    /* cor de fundo */
}

/* Parte que você arrasta */
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #003282, #004794);
    border-radius: 10px;
}

/* Quando passa o mouse */
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #003282, #004794);
}

:root {
    /* Colors */
    --primary: #002080;
    /* Logo Blue */
    --primary-dark: #001557;
    --secondary: #F9F7F2;
    --accent: #d4af37;
    /* Gold for subtle premium feel */
    --text: #1a1a1a;
    --text-light: #666666;
    --bg-white: #ffffff;

    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;

    /* Spacing */
    --header-height: 80px;
    --section-padding: 100px 5%;
    --container-max: 1400px;

    /* Animation */
    --transition-smooth: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text);
    background-color: var(--bg-white);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography Utility */
h1,
h2,
h3 {
    font-family: var(--font-heading);
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-smooth);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Header & Navigation */
header {
    height: var(--header-height);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--primary);
    /* Fixed blue header to match logo */
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

header.scrolled {
    background: var(--primary-dark);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.logo-container {
    height: 60px;
    transition: var(--transition-smooth);
}

.logo-container img {
    height: 100%;
    object-fit: contain;
    /* Ensure logo visibility if it was dark-on-transparent, though user might have a white logo version */
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-link {
    color: white;
    /* White text for blue background */
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    /* Using accent gold for underline */
    transition: var(--transition-smooth);
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('https://images.unsplash.com/photo-1490481651871-ab68de25d43d?auto=format&fit=crop&q=80&w=2070') center/cover no-repeat;
    z-index: -1;
    transform: scale(1.1);
    animation: zoomOut 10s ease forwards;
}

@keyframes zoomOut {
    to {
        transform: scale(1);
    }
}

.hero-content {
    text-align: center;
    max-width: 800px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.hero h1 {
    font-size: clamp(3rem, 8vw, 6rem);
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.btn-primary {
    display: inline-block;
    padding: 15px 40px;
    background: white;
    color: var(--text);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 0;
    transition: var(--transition-smooth);
}

.btn-primary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 32, 128, 0.2);
}

/* Section Common */
.section {
    padding: var(--section-padding);
    max-width: var(--container-max);
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.section-title .divider {
    width: 60px;
    height: 2px;
    background: var(--primary);
    margin: 0 auto;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background: var(--secondary);
    aspect-ratio: 3/4;
    text-decoration: none;
    /* Remove default link underline */
    display: block;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-smooth);
}

.card:hover .card-img {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px 30px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    transform: translateY(20px);
    opacity: 0;
    transition: var(--transition-smooth);
    display: flex;
    flex-direction: column;
}

.card:hover .card-overlay {
    transform: translateY(0);
    opacity: 1;
}

.card-overlay h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.card-overlay p {
    font-size: 0.9rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.card-cta {
    align-self: flex-start;
    padding: 10px 20px;
    background: white;
    color: var(--primary);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition-smooth);
}

.card:hover .card-cta {
    background: var(--accent);
    color: white;
}

/* Contact & Map Section */
.contact-section {
    background: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: var(--primary);
}

.contact-details {
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.contact-item i {
    color: var(--primary);
    font-size: 1.5rem;
}

.map-container {
    flex: 1.2;
    min-width: 300px;
    height: 450px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.map-link-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.insta-link,
.location-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--primary);
    font-weight: 600;
    font-size: 1.1rem;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}

.insta-link:hover,
.location-link:hover {
    border-color: var(--primary);
}

/* Footer */
footer {
    background: var(--primary-dark);
    color: white;
    padding: 60px 5% 30px;
    text-align: center;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto 40px;
}

.footer-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.copyright {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
}

.credits {
    margin-top: 10px;
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsive */
@media (max-width: 968px) {
    header {
        padding: 0 20px;
    }

    .nav-links {
        display: none;
        /* Can implement burger menu later */
    }

    .section {
        padding: 60px 20px;
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    .contact-section {
        flex-direction: column;
    }

    .contact-info {
        text-align: center;
    }

    .contact-item {
        justify-content: center;
    }
}